.skills {
  padding: 120px 0;

  &__wrap {
    margin-bottom: 80px;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__card {
    &s {
      display: flex;
      justify-content: space-between;
    }

    width: 29%;

    &-icon {
      margin-bottom: 25px;
      width: 60px;
      height: 60px;
    }

    &-title {
      margin-bottom: 16px;
      font-size: 24px;
      font-weight: 700;
      color: $title-color;
    }

    &-text {
      font-size: 16px;
      font-weight: 500;
      color: $text-color;
    }
  }

  &__slider {
    &-row {
      display: flex;
      justify-content: center;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    .skill-blob {
      &:not(:last-child) {
        margin-right: 16px;
      }
    }
  }

  @media (max-width: 1200px) {
    &__card {
      &-title {
        font-size: 22px;
      }
    }
  }

  @media (max-width: 992px) {
    &__card {
      width: 30%;

      &-title {
        font-size: 20px;
      }

      &-text {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 80px 0;
    &__card {
      &s {
        flex-direction: column;

      }

      width: 100%;

      &:not(:last-child) {
        margin-bottom: 64px;
      }

      &-title {
        font-size: 24px;
      }

      &-text {
        font-size: 16px;
      }
    }
  }
}