.team {
  padding: 120px 0;

  &__title {
    margin-bottom: 80px;
  }

  &__card {
    &s {
      display: flex;
      justify-content: center;
    }

    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:first-child {
      margin-right: 120px;
    }

    &-img {
      &-wrap {
        margin-bottom: 33px;
        width: 240px;
        height: 240px;
        position: relative;
      }

      width: inherit;
      height: inherit;

      &-animation {
        position: absolute;
        width: 120%;
        height: 120%;
        top: 50%;
        left: 50%;
        transform-origin: 59% center;
        transform: translateX(-59%) translateY(-50%) rotate(0);
        animation: rotate 30s linear infinite;
      }
    }

    &-info {
      padding: 24px 31px;
      background-color: $person-card-bg-color;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }

    &-name {
      margin-bottom: 4px;
      font-size: 24px;
      font-weight: 700;
      color: $person-card-title-color
    }

    &-position {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 500;
      color: $person-card-subtitle-color;
    }

    &-text {
      font-size: 14px;
      font-weight: 400;
      color: $person-card-text-color;
    }
  }

  @media (max-width: 992px) {
    &__card {
      &:first-child {
        margin-right: 70px;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 80px 0;
    &__card {
      &s {
        flex-direction: column;
        align-items: center;
      }

      &:first-child {
        margin-right: 0;
        margin-bottom: 42px;
      }
    }
  }
  @media (max-width: 380px) {
    &__card {
      max-width: 300px;
    }
  }
}